In [3]:
import pandas as pd
path_to_file="C:\\Users\\hemanth\\Downloads\\JigSaw\\Day 12\\PythonForModellers-master\\PythonForModellers-master\\Data\\dm.csv"
data=pd.read_csv(path_to_file)

In [5]:
type(data)

pandas.core.frame.DataFrame

In [7]:
print(data)

        Age  Gender OwnHome  Married Location  Salary  Children History  \
0       Old  Female     Own   Single      Far   47500         0    High
1    Middle    Male    Rent   Single    Close   63600         0    High
2     Young  Female    Rent   Single    Close   13500         0     Low
3    Middle    Male     Own  Married    Close   85600         1    High
4    Middle  Female     Own   Single    Close   68400         0    High
5     Young    Male     Own  Married    Close   30400         0     Low
6    Middle  Female    Rent   Single    Close   48100         0  Medium
7    Middle    Male     Own   Single    Close   68400         0    High
8    Middle  Female     Own  Married    Close   51900         3     Low
9       Old    Male     Own  Married      Far   80700         0     NaN
10    Young    Male    Rent  Married    Close   43700         1     NaN
11   Middle    Male     Own  Married      Far  111800         3    High
12   Middle  Female     Own  Married    Close   44100         1  Medium
13   Middle    Male     Own  Married    Close  111400         0    High
14      Old  Female     Own  Married      Far  110000         0    High
15   Middle  Female     Own  Married      Far   83100         1     NaN
16      Old  Female     Own  Married    Close   82800         0    High
17   Middle    Male     Own  Married    Close   90100         0    High
18   Middle    Male    Rent   Single    Close   38600         1     Low
19      Old  Female    Rent   Single      Far   14000         0     Low
20    Young  Female    Rent   Single      Far   14300         2     Low
21    Young    Male    Rent  Married    Close   49800         0  Medium
22      Old  Female    Rent  Married      Far   60200         0    High
23    Young    Male    Rent  Married      Far   43500         1  Medium
24    Young  Female    Rent  Married    Close   41700         1     NaN
25   Middle  Female     Own  Married    Close   92300         3     Low
26   Middle    Male     Own   Single    Close   62800         3     NaN
27   Middle  Female    Rent  Married      Far   72900         0    High
28   Middle  Female    Rent  Married    Close   66900         2  Medium
29    Young    Male    Rent   Single    Close   21700         1     NaN
..      ...     ...     ...      ...      ...     ...       ...     ...
970   Young  Female    Rent   Single    Close   25300         3     NaN
971     Old  Female     Own  Married    Close   43600         0  Medium
972  Middle    Male     Own  Married    Close   83600         2  Medium
973  Middle  Female     Own   Single      Far   56200         0    High
974   Young    Male    Rent  Married    Close   45500         0  Medium
975  Middle    Male     Own  Married    Close   99300         1    High
976  Middle    Male     Own  Married      Far  108000         3    High
977  Middle  Female     Own  Married      Far   84900         1    High
978  Middle    Male     Own  Married      Far   93000         3    High
979  Middle  Female     Own  Married    Close   82000         0    High
980     Old  Female     Own   Single    Close   33000         3     NaN
981  Middle  Female     Own   Single    Close   36900         2     Low
982  Middle  Female    Rent   Single    Close   33200         1     NaN
983   Young    Male    Rent  Married    Close   49300         0     NaN
984     Old    Male    Rent  Married      Far   66200         0    High
985  Middle    Male     Own  Married      Far   96800         2    High
986     Old    Male     Own   Single    Close   63200         0    High
987     Old    Male     Own  Married      Far  112900         0    High
988  Middle  Female    Rent   Single    Close   32100         2     Low
989  Middle    Male     Own  Married      Far  102700         1    High
990  Middle    Male     Own  Married    Close  123800         2     NaN
991     Old  Female    Rent   Single      Far   11700         0     Low
992  Middle    Male     Own  Married    Close  101700         1     NaN
993  Middle  Female     Own  Married      Far   99200         0    High
994   Young    Male    Rent   Single    Close   17600         0     NaN
995   Young  Female    Rent   Single    Close   19400         1     NaN
996  Middle    Male    Rent   Single      Far   40500         1     NaN
997     Old    Male     Own   Single    Close   44800         0  Medium
998  Middle    Male     Own  Married    Close   79000         2  Medium
999   Young    Male    Rent  Married    Close   53600         1  Medium

     Catalogs  AmountSpent  Cust_Id
0           6          755      247
1           6         1318      127
2          18          296      479
3          18         2436      475
4          12         1304      151
5           6          495      320
6          12          782      804
7          18         1155      790
8           6          158       43
9          18         3034      475
10         12          927      157
11         18         2065     1239
12         24          704      562
13         12         2136     1259
14         24         5564      477
15         12         2766      808
16         24         3010      160
17         18         1956       78
18         18          542      666
19         12          410     1250
20          6          194     1154
21         12          827      683
22         18         2328     1221
23         12          808      949
24          6          521      661
25         18          655     1136
26          6          707      973
27         18         2075     1240
28         12          769     1128
29         18          774      602
..        ...          ...      ...
970         6          510      942
971        12         1047      716
972         6          538      361
973        18         1546      575
974         6          754     1255
975        12         1504     1277
976        24         1849      603
977        24         3072       58
978         6         1046      523
979        18         1800      789
980         6          700      134
981        24          514      683
982         6          320     1077
983        24         1692      588
984        24         2057      799
985        18         2299      246
986        24         1507      331
987        24         6217      975
988        24          405     1052
989        18         3785     1269
990        18         3537      898
991        18          540      962
992         6          941     1283
993        24         5503      924
994         6          273      817
995        18          384      190
996        18         1073      510
997        24         1417      725
998        18          671     1034
999        24          973     1203

[1000 rows x 11 columns]

In [9]:
data.head()

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent,Cust_Id
0,Old,Female,Own,Single,Far,47500,0,High,6,755,247
1,Middle,Male,Rent,Single,Close,63600,0,High,6,1318,127
2,Young,Female,Rent,Single,Close,13500,0,Low,18,296,479
3,Middle,Male,Own,Married,Close,85600,1,High,18,2436,475
4,Middle,Female,Own,Single,Close,68400,0,High,12,1304,151

In [12]:
data['Age']

0         Old
1      Middle
2       Young
3      Middle
4      Middle
5       Young
6      Middle
7      Middle
8      Middle
9         Old
10      Young
11     Middle
12     Middle
13     Middle
14        Old
15     Middle
16        Old
17     Middle
18     Middle
19        Old
20      Young
21      Young
22        Old
23      Young
24      Young
25     Middle
26     Middle
27     Middle
28     Middle
29      Young
        ...
970     Young
971       Old
972    Middle
973    Middle
974     Young
975    Middle
976    Middle
977    Middle
978    Middle
979    Middle
980       Old
981    Middle
982    Middle
983     Young
984       Old
985    Middle
986       Old
987       Old
988    Middle
989    Middle
990    Middle
991       Old
992    Middle
993    Middle
994     Young
995     Young
996    Middle
997       Old
998    Middle
999     Young
Name: Age, Length: 1000, dtype: object

In [13]:
data[['Age','Gender']]

        Age  Gender
0       Old  Female
1    Middle    Male
2     Young  Female
3    Middle    Male
4    Middle  Female
5     Young    Male
6    Middle  Female
7    Middle    Male
8    Middle  Female
9       Old    Male
10    Young    Male
11   Middle    Male
12   Middle  Female
13   Middle    Male
14      Old  Female
15   Middle  Female
16      Old  Female
17   Middle    Male
18   Middle    Male
19      Old  Female
20    Young  Female
21    Young    Male
22      Old  Female
23    Young    Male
24    Young  Female
25   Middle  Female
26   Middle    Male
27   Middle  Female
28   Middle  Female
29    Young    Male
..      ...     ...
970   Young  Female
971     Old  Female
972  Middle    Male
973  Middle  Female
974   Young    Male
975  Middle    Male
976  Middle    Male
977  Middle  Female
978  Middle    Male
979  Middle  Female
980     Old  Female
981  Middle  Female
982  Middle  Female
983   Young    Male
984     Old    Male
985  Middle    Male
986     Old    Male
987     Old    Male
988  Middle  Female
989  Middle    Male
990  Middle    Male
991     Old  Female
992  Middle    Male
993  Middle  Female
994   Young    Male
995   Young  Female
996  Middle    Male
997     Old    Male
998  Middle    Male
999   Young    Male

[1000 rows x 2 columns]

In [16]:
# .iloc[] is the row indexer
data[['Age','Gender']].iloc[[0,1]]

      Age  Gender
0     Old  Female
1  Middle    Male

In [18]:
# series is vector in python
type(data['Age'])

pandas.core.series.Series

In [21]:
data['Salary'].astype('float')

0       47500.0
1       63600.0
2       13500.0
3       85600.0
4       68400.0
5       30400.0
6       48100.0
7       68400.0
8       51900.0
9       80700.0
10      43700.0
11     111800.0
12      44100.0
13     111400.0
14     110000.0
15      83100.0
16      82800.0
17      90100.0
18      38600.0
19      14000.0
20      14300.0
21      49800.0
22      60200.0
23      43500.0
24      41700.0
25      92300.0
26      62800.0
27      72900.0
28      66900.0
29      21700.0
         ...
970     25300.0
971     43600.0
972     83600.0
973     56200.0
974     45500.0
975     99300.0
976    108000.0
977     84900.0
978     93000.0
979     82000.0
980     33000.0
981     36900.0
982     33200.0
983     49300.0
984     66200.0
985     96800.0
986     63200.0
987    112900.0
988     32100.0
989    102700.0
990    123800.0
991     11700.0
992    101700.0
993     99200.0
994     17600.0
995     19400.0
996     40500.0
997     44800.0
998     79000.0
999     53600.0
Name: Salary, Length: 1000, dtype: float64

In [23]:
#summary in R
data.describe()

              Salary    Children     Catalogs  AmountSpent      Cust_Id
count    1000.000000  1000.00000  1000.000000  1000.000000  1000.000000
mean    56103.900000     0.93400    14.682000  1216.770000   643.930000
std     30616.314826     1.05107     6.622895   961.068613   369.047166
min     10100.000000     0.00000     6.000000    38.000000    12.000000
25%     29975.000000     0.00000     6.000000   488.250000   316.750000
50%     53700.000000     1.00000    12.000000   962.000000   636.000000
75%     77025.000000     2.00000    18.000000  1688.500000   955.500000
max    168800.000000     3.00000    24.000000  6217.000000  1297.000000

In [24]:
# str() for structure in R
data.dtypes

Age            object
Gender         object
OwnHome        object
Married        object
Location       object
Salary          int64
Children        int64
History        object
Catalogs        int64
AmountSpent     int64
Cust_Id         int64
dtype: object

In [25]:
# rename a column names returns the data frame
data.rename(columns={'Location':'Loc'})

,Age,Gender,OwnHome,Married,Loc,Salary,Children,History,Catalogs,AmountSpent,Cust_Id
0,Old,Female,Own,Single,Far,47500,0,High,6,755,247
1,Middle,Male,Rent,Single,Close,63600,0,High,6,1318,127
2,Young,Female,Rent,Single,Close,13500,0,Low,18,296,479
3,Middle,Male,Own,Married,Close,85600,1,High,18,2436,475
4,Middle,Female,Own,Single,Close,68400,0,High,12,1304,151
5,Young,Male,Own,Married,Close,30400,0,Low,6,495,320
6,Middle,Female,Rent,Single,Close,48100,0,Medium,12,782,804
7,Middle,Male,Own,Single,Close,68400,0,High,18,1155,790
8,Middle,Female,Own,Married,Close,51900,3,Low,6,158,43
9,Old,Male,Own,Married,Far,80700,0,NaN,18,3034,475
10,Young,Male,Rent,Married,Close,43700,1,NaN,12,927,157
11,Middle,Male,Own,Married,Far,111800,3,High,18,2065,1239
12,Middle,Female,Own,Married,Close,44100,1,Medium,24,704,562
13,Middle,Male,Own,Married,Close,111400,0,High,12,2136,1259
14,Old,Female,Own,Married,Far,110000,0,High,24,5564,477
15,Middle,Female,Own,Married,Far,83100,1,NaN,12,2766,808
16,Old,Female,Own,Married,Close,82800,0,High,24,3010,160
17,Middle,Male,Own,Married,Close,90100,0,High,18,1956,78
18,Middle,Male,Rent,Single,Close,38600,1,Low,18,542,666
19,Old,Female,Rent,Single,Far,14000,0,Low,12,410,1250
20,Young,Female,Rent,Single,Far,14300,2,Low,6,194,1154
21,Young,Male,Rent,Married,Close,49800,0,Medium,12,827,683
22,Old,Female,Rent,Married,Far,60200,0,High,18,2328,1221
23,Young,Male,Rent,Married,Far,43500,1,Medium,12,808,949
24,Young,Female,Rent,Married,Close,41700,1,NaN,6,521,661
25,Middle,Female,Own,Married,Close,92300,3,Low,18,655,1136
26,Middle,Male,Own,Single,Close,62800,3,NaN,6,707,973
27,Middle,Female,Rent,Married,Far,72900,0,High,18,2075,1240
28,Middle,Female,Rent,Married,Close,66900,2,Medium,12,769,1128
29,Young,Male,Rent,Single,Close,21700,1,NaN,18,774,602
...,...,...,...,...,...,...,...,...,...,...,...
970,Young,Female,Rent,Single,Close,25300,3,NaN,6,510,942
971,Old,Female,Own,Married,Close,43600,0,Medium,12,1047,716
972,Middle,Male,Own,Married,Close,83600,2,Medium,6,538,361
973,Middle,Female,Own,Single,Far,56200,0,High,18,1546,575
974,Young,Male,Rent,Married,Close,45500,0,Medium,6,754,1255
975,Middle,Male,Own,Married,Close,99300,1,High,12,1504,1277
976,Middle,Male,Own,Married,Far,108000,3,High,24,1849,603
977,Middle,Female,Own,Married,Far,84900,1,High,24,3072,58
978,Middle,Male,Own,Married,Far,93000,3,High,6,1046,523
979,Middle,Female,Own,Married,Close,82000,0,High,18,1800,789
980,Old,Female,Own,Single,Close,33000,3,NaN,6,700,134
981,Middle,Female,Own,Single,Close,36900,2,Low,24,514,683
982,Middle,Female,Rent,Single,Close,33200,1,NaN,6,320,1077
983,Young,Male,Rent,Married,Close,49300,0,NaN,24,1692,588
984,Old,Male,Rent,Married,Far,66200,0,High,24,2057,799
985,Middle,Male,Own,Married,Far,96800,2,High,18,2299,246
986,Old,Male,Own,Single,Close,63200,0,High,24,1507,331
987,Old,Male,Own,Married,Far,112900,0,High,24,6217,975
988,Middle,Female,Rent,Single,Close,32100,2,Low,24,405,1052
989,Middle,Male,Own,Married,Far,102700,1,High,18,3785,1269
990,Middle,Male,Own,Married,Close,123800,2,NaN,18,3537,898
991,Old,Female,Rent,Single,Far,11700,0,Low,18,540,962
992,Middle,Male,Own,Married,Close,101700,1,NaN,6,941,1283
993,Middle,Female,Own,Married,Far,99200,0,High,24,5503,924
994,Young,Male,Rent,Single,Close,17600,0,NaN,6,273,817
995,Young,Female,Rent,Single,Close,19400,1,NaN,18,384,190
996,Middle,Male,Rent,Single,Far,40500,1,NaN,18,1073,510
997,Old,Male,Own,Single,Close,44800,0,Medium,24,1417,725
998,Middle,Male,Own,Married,Close,79000,2,Medium,18,671,1034
999,Young,Male,Rent,Married,Close,53600,1,Medium,24,973,1203

,Age,Gender,OwnHome,Married,Location,Salary,Children,History,Catalogs,AmountSpent,Cust_Id
0,Old,Female,Own,Single,Far,47500,0,High,6,755,247
1,Middle,Male,Rent,Single,Close,63600,0,High,6,1318,127
2,Young,Female,Rent,Single,Close,13500,0,Low,18,296,479
3,Middle,Male,Own,Married,Close,85600,1,High,18,2436,475
4,Middle,Female,Own,Single,Close,68400,0,High,12,1304,151